  537  ls -la
  538  cat sample.env 
  539  ll config/
  540  ll config/sync/
  541  grep -lir dbca_dev .
  542  less web/sites/default/settings.php 
  543  ll
  544  git status
  545  cat .gitignore 
  546  git remote -v
  547  git summary
  548  git status
  549  git branch --list
  550  git l
  551  git log --oneline
  552  git status
  553  git diff composer.json
  554  cd /home/nitins@corporateict.domain/dev/
  555  ll
  556  grep -lir 30002 .
  557  cd dbca-web/
  558  grep -lir 30002 .
  559  ps aux | grep 30002
  560  netstat -tulpn | grep 30002
  561  docker service ls
  562  docker container ls
  563  docker stack ls
  564  find -type f -name "*.yml"
  565  find -type f -name "*.yml" /
  566  find -type f -name "*.yml" .
  567  find / -type f -name "*.yml"
  568  ll
  569  rm flatbacks_dev.pgdump 
  570  cd /etc/docker/
  571  ll
  572  cd /home/nitins@corporateict.domain/
  573  ll
  574  cd ~
  575  ll
  576  docker stack ls
  577  docker service ls
  578  cd /var/lib/docker/
  579  ll
  580  cd volumes/
  581  ll
  582  cd portainer_data/_data/
  583  cd compose/
  584  ll
  585  cd 1/
  586  ll
  587  cat docker-compose.yml 
  588  cp docker-compose.yml ~
  589  cd ~
  590  ll
  591  mv docker-compose.yml drupal.yml
  592  ll
  593  vim drupal.yml 
  594  docker stack ls
  595  docker service ls
  596  mv drupal.yml drupalsites.yml
  597  docker stack deploy -c drupalsites.yml --prune drupalsites
  598  docker service ls
  599  watch docker service ls
  600  docker service ls
  601  docker stack ls
  602  docker service rm portainer
  603  ll
  604  docker stack ls
  605  docker service ls
  606  cat drupalsites.yml 
  607  ll /home/nitins@corporateict.domain/dev/dbca-alpha/web/sites/default/
  608  cat /home/nitins@corporateict.domain/dev/dbca-alpha/web/sites/default/settings.php
  609  cd /home/nitins@corporateict.domain/dev/dbca-alpha/
  610  git status
  611  ls -la
  612  cd ..
  613  ll
  614  cd dbca-web
  615  ll
  616  cd /home/nitins@corporateict.domain/dev/
  617  ll
  618  cd dbca-web/
  619  git statys
  620  git status
  621  git log --oneline
  622  git remote -v
  623  git brnach --list
  624  git branch --list
  625  cd /home/nitins@corporateict.domain/dev/
  626  ll
  627  cd dbca-web/
  628  ll
  629  git status
  630  ls -la
  631  git log --oneline
  632  cd /home/nitins@corporateict.domain/
  633  ll
  634  cd dev/dbca-web/
  635  ll
  636  git status
  637  git remote -v
  638  uptime
  639  who
  640  apt update && apt upgrade -y
  641  shutdown -r now
  642  cd /home/nitins@corporateict.domain/dev/dbca-web/
  643  git status
  644  composer
  645  ll
  646  which composer
  647  drush
  648  git status
  649  git push
  650  git remote -v
  651  git branch --list
  652  ll
  653  cd config/
  654  ll
  655  cd ..
  656  cat load.environment.php 
  657  ls -la
  658  ll config/
  659  ll config/sync/
  660  cat load.environment.php 
  661  ll
  662  cat sample.env 
  663  ps aux | grep nginx
  664  ps aux | grep apache
  665  cd /etc/apache2/
  666  ll
  667  cat envvars 
  668  ll
  669  cd sites-available/
  670  ll
  671  cd ../sites-enabled/
  672  ll
  673  cd -
  674  cat 000-default.conf 
  675  cd /mnt/
  676  ll
  677  ps aux | grep 30002
  678  netstat -tulpn | grep 30002
  679  docker service ls
  680  docker container ls 
  681  cd ~
  682  ll
  683  cat drupalsites.yml 
  684  psql -h localhost -U dbca_dev -d dbca_dev
  685  docker container ls
  686  ll
  687  cat drupalsites.yml 
  688  docker container ls
  689  docker container exec -it 1a71f62626bc bash
  690  composer
  691  cat drupalsites.yml 
  692  cd /home/nitins@corporateict.domain/dev/dbca-web
  693  git status
  694  git diff
  695  git status
  696  git remote -v
  697  git push
  698  git push origin
  699  git status
  700  git remote -v
  701  cat ~/drupalsites.yml 
  702  cd ~
  703  pg_dump -h localhost -U dbca_dev -d dbca_dev > dbca_dev.pgdump
  704  ll
  705  rm dbca_dev.pgdump
  706  locate composer
  707  cat .config/composer/.htaccess 
  708  cd .composer/
  709  ll
  710  cd ..
  711  ll
  712  composer
  713  cat drupalsites.yml 
  714  pg_dump
  715  cd /home/nitins@corporateict.domain/dev/dbca-web
  716  git status
  717  cd web/modules/contrib/printable/
  718  git status
  719  git remote -v
  720  git diff
  721  git s
  722  git status
  723  git remote -v
  724  pg_dump --help
  725  docker service ls
  726  docker service rm drupalsites_dbca-alpha
  727  vum drupalsites.yml 
  728  vim drupalsites.yml 
  729  git s
  730  git status
  731  vim drupalsites.yml 
  732  docker stack ls
  733  cat drupalsites.yml 
  734  cd /home/nitins@corporateict.domain/dev/dbca-web
  735  cd ..
  736  ll
  737  cd -
  738  git status
  739  git remote -v
  740  git fetch origin
  741  cd web/modules/contrib/printable
  742  git status
  743  git remote -v
  744  git diff
  745  cd /home/nitins@corporateict.domain/dev/dbca-web/
  746  git remote -v
  747  git status
  748  git branch -vv
  749  git status
  750  git push nitsolan :working dbca-website
  751  git branch --unset-upstream
  752  git branch -vv
  753  git push --help
  754  git remote -v
  755  git push --set-upstream nitsolan
  756  git branch -vv
  757  git status
  758  vim drupalsites.yml 
  759  docker stack deploy -c drupalsites.yml --prune drupalsites
  760  vim drupalsites.yml 
  761  docker stack deploy -c drupalsites.yml --prune drupalsites
  762  sudo ./composer.phar update drupal/blazy --with-dependencies
  763  vendor/drush/drush/./drush updatedb
  764  sudo ./composer.phar outdated drupal/*
  765  sudo ./composer.phar update drupal/coder --with-dependencies
  766  sudo ./composer.phar update drupal/core --with-dependencies
  767  vendor/drush/drush/./drush updatedb
  768  vendor/drush/drush/./drush cr
  769  sudo ./composer.phar outdated drupal/*
  770  sudo ./composer.phar update drupal/ctools --with-dependencies
  771  vendor/drush/drush/./drush updatedb
  772  vendor/drush/drush/./drush cr
  773  sudo ./composer.phar outdated drupal/*
  774  sudo ./composer.phar update drupal/default_content --with-dependencies
  775  vendor/drush/drush/./drush updatedb
  776  vendor/drush/drush/./drush cr
  777  sudo ./composer.phar outdated drupal/*
  778  sudo ./composer.phar update drupal/ds --with-dependencies
  779  sudo ./composer.phar update drupal/dynamic_entity_reference --with-dependencies
  780  sudo ./composer.phar outdated drupal/*
  781  vendor/drush/drush/./drush updatedb
  782  vendor/drush/drush/./drush cr
  783  sudo ./composer.phar update drupal/entity --with-dependencies
  784  sudo ./composer.phar update drupal/entity_browser  --with-dependencies
  785  vendor/drush/drush/./drush updatedb
  786  vendor/drush/drush/./drush cr
  787  sudo ./composer.phar outdated drupal/*
  788  sudo ./composer.phar update drupal/core  --with-dependencies
  789  sudo ./composer.phar update drupal/page_manager  --with-dependencies
  790  vendor/drush/drush/./drush updatedb
  791  vendor/drush/drush/./drush cr
  792  sudo ./composer.phar outdated drupal/*
  793  sudo ./composer.phar update drupal/panels  --with-dependencies
  794  vendor/drush/drush/./drush updatedb
  795  vendor/drush/drush/./drush cr
  796  sudo ./composer.phar update drupal/geofield  --with-dependencies
  797  vendor/drush/drush/./drush updatedb
  798  vendor/drush/drush/./drush cr
  799  ls -al
  800  cd web/
  801  ls
  802  cd ..
  803  ls
  804  mkdir tmp
  805  ls -al
  806  sudo chown nitins@corporateict.domain tmp
  807  ls -al
  808  sudo chmod 755   tmp
  809  ls -al
  810  sudo ./composer.phar outdated drupal/*
  811  sudo ./composer.phar update drupal/core --with-dependencies
  812  sudo ./composer.phar require drupal/admin_toolbar:^1.27
  813  sudo ./composer.phar update drupal/admin_toolbar --with-dependencies
  814  sudo ./composer.phar require drupal/core:8.7.2 
  815  sudo ./composer.phar require drupal/core:8.7.2  webflo/drupal-core-require-dev --update-with-dependencies
  816  sudo ./composer.phar outdated drupal/*
  817  sudo ./composer.phar update drupal/entity --with-dependencies
  818  vendor/drush/drush/./drush updatedb
  819  sudo ./composer.phar outdated drupal/*
  820  sudo ./composer.phar update drupal/entity_browser --with-dependencies
  821  sudo ./composer.phar update drupal/ds --with-dependencies
  822  vendor/drush/drush/./drush updatedb
  823  vendor/drush/drush/./drush cr
  824  sudo ./composer.phar outdated drupal/*
  825  sudo ./composer.phar update drupal/entity_embed --with-dependencies
  826  vendor/drush/drush/./drush updatedb
  827  vendor/drush/drush/./drush cr
  828  sudo ./composer.phar update drupal/entity_browser_entity_form --with-dependencies
  829  vendor/drush/drush/./drush updatedb
  830  vendor/drush/drush/./drush cr
  831  sudo ./composer.phar update drupal/linky --with-dependencies
  832  vendor/drush/drush/./drush updatedb
  833  vendor/drush/drush/./drush cr
  834  sudo ./composer.phar update drupal/linkit --with-dependencies
  835  vendor/drush/drush/./drush updatedb
  836  vendor/drush/drush/./drush cr
  837  cd web/sites/default/
  838  ls
  839  sudo vi settings.php 
  840  cd ..
  841  ls
  842  sudo chmod 755  -R default/
  843  ls
  844  cd default/
  845  ls
  846  ls -al
  847  cd ..
  848  l;s
  849  ;s
  850  ls 
  851  cd ..
  852  ls
  853  cd ..
  854  ls
  855  cd ..
  856  ls
  857  cd dbca-web/web/sites/
  858  ls
  859  cd default/
  860  ls
  861  cd ..
  862  cd dbca-alpha/
  863  ls
  864  cd web/
  865  ls
  866  cd sites/
  867  ls
  868  cd default/
  869  sl
  870  ls
  871  sudo chmod 777 -R files/ 
  872  sudo chmod 777 -R private/
  873  cd ../../../
  874  sudo ./composer.phar outdated drupal/*
  875  sudo ./composer.phar update drupal/metatag --with-dependencies
  876  sudo ./composer.phar update drupal/media_entity_browser --with-dependencies
  877  vendor/drush/drush/./drush updatedb
  878  vendor/drush/drush/./drush cr
  879  sudo ./composer.phar outdated drupal/*
  880  sudo ./composer.phar update drupal/paragraphs --with-dependencies
  881  vendor/drush/drush/./drush updatedb
  882  vendor/drush/drush/./drush cr
  883  sudo ./composer.phar update drupal/pathauto --with-dependencies
  884  vendor/drush/drush/./drush updatedb
  885  vendor/drush/drush/./drush cr
  886  sudo ./composer.phar outdated drupal/*
  887  sudo ./composer.phar update drupal/facets --with-dependencies
  888  sudo ./composer.phar update drupal/facets_range_widget --with-dependencies
  889  sudo ./composer.phar update drupal/token --with-dependencies
  890  vendor/drush/drush/./drush updatedb
  891  vendor/drush/drush/./drush cr
  892  sudo ./composer.phar outdated drupal/*
  893  sudo ./composer.phar update drupal/recaptcha --with-dependencies
  894  vendor/drush/drush/./drush updatedb
  895  vendor/drush/drush/./drush cr
  896  sudo ./composer.phar update drupal/leaflet --with-dependencies
  897  vendor/drush/drush/./drush updatedb
  898  vendor/drush/drush/./drush cr
  899  cd vendor/mpdf/mpdf/src/
  900  ls
  901  cd Config/
  902  ls
  903  cd ..
  904  ls
  905  sudo chmod 775 -R tmp/
  906  ls
  907  sudo chmod 777 -R tmp/
  908  ls
  909  cd ../../../.
  910  sudo ./composer.phar outdated drupal/*
  911  sudo ./composer.phar update drupal/link_attributes --with-dependencies
  912  vendor/drush/drush/./drush updatedb
  913  vendor/drush/drush/./drush cr
  914  sudo ./composer.phar update drupal/pnx_media --with-dependencies
  915  vendor/drush/drush/./drush updatedb
  916  vendor/drush/drush/./drush cr
  917  sudo ./composer.phar outdated drupal/*
  918  sudo ./composer.phar update drupal/video_embed_field --with-dependencies
  919  sudo ./composer.phar update drupal/video_embed_mdeia --with-dependencies
  920  sudo ./composer.phar update drupal/video_embed_media --with-dependencies
  921  sudo ./composer.phar update drupal/simple_sitemap --with-dependencies
  922  vendor/drush/drush/./drush updatedb
  923  sudo ./composer.phar update drupal/fontawesome --with-dependencies
  924  vendor/drush/drush/./drush updatedb
  925  vendor/drush/drush/./drush cr
  926  sudo ./composer.phar update drupal/slick_extras --with-dependencies
  927  vendor/drush/drush/./drush updatedb
  928  vendor/drush/drush/./drush cr
  929  sudo ./composer.phar outdated drupal/*
  930  sudo ./composer.phar update drupal/webform --with-dependencies
  931  vendor/drush/drush/./drush updatedb
  932  vendor/drush/drush/./drush cr
  933  sudo ./composer.phar update drupal/mmenu --with-dependencies
  934  vendor/drush/drush/./drush updatedb
  935  vendor/drush/drush/./drush cr
  936  sudo ./composer.phar update drupal/facets --with-dependencies
  937  cd web/
  938  ls
  939  cd sites/
  940  ls
  941  cd de
  942  cd default/
  943  ls
  944  sudo vi settings.php 
  945  sudo vi services.yml 
  946  sudo vi settings.php 
  947  cd private/
  948  ls
  949  cd ..
  950  ls
  951  sudo vi settings.php 
  952  ls -al
  953  cd private/
  954  ls -al
  955  sudo vi .htaccess 
  956  ../../../../vendor/drush/drush/./drush cr
  957  cd styles/
  958  ls
  959  ls -al
  960  cd thumbnail/
  961  ls -al
  962  cd private/
  963  ls
  964  ls -al
  965  cd ..
  966  ls -al
  967  cd default/
  968  ls -al
  969  cd ..
  970  ls
  971  cd ..
  972  ls
  973  cd ..
  974  ls
  975  cd private_files/
  976  ls -al
  977  sudo vi .htaccess 
  978  cd ..
  979  cd web/sites/default/private/
  980  ls
  981  cd styles/
  982  ls
  983  cd ..
  984  lls
  985  ls
  986  cd ..
  987  ls
  988  ls -al
  989  cd private/
  990  ls
  991  sudo vi .htaccess 
  992  cd ../..
  993  ls
  994  cd ..
  995  ls
  996  cd core/themes/classy/templates/
  997  ls
  998  cd field/
  999  ls
 1000  sudo vi file-link.html.twig 
 1001  cd ..
 1002  ls
 1003  cd ..
 1004  ls
 1005  sudo vi classy.libraries.yml 
 1006  ls
 1007  sudo vi classy.libraries.yml 
 1008  cd ..
 1009  ls
 1010  cd classy/
 1011  ls
 1012  sudo vi classy.info.yml 
 1013  cd templates/
 1014  ls
 1015  cd user/
 1016  ls
 1017  cd ..
 1018  ls
 1019  cd field/
 1020  ls
 1021  sudo vi file-link.html.twig 
 1022  sudo vi field--node--title.html.twig 
 1023  sudo vi field--node--uid.html.twig 
 1024  cd ../form/
 1025  ls
 1026  sudo vi input.html.twig 
 1027  cd ..
 1028  cd ../...
 1029  cd ../..
 1030  cd ..//..
 1031  cd ../..
 1032  ls
 1033  cd dbca-web/
 1034  ls
 1035  history 100
 1036  history 500 > out.history
